<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumash Tech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">   
</head>
<body>
    <div class="top__nav">
        <div class="logo__nav">
            <img src="./images/sumashLogo.png" alt="logo">
        </div>
        <div class="searchBar__nav">
           <input type="text" placeholder="Search for Products">
           <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="righSide__nav">
            <div class="rightside__navleft">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>My Account</p>
            </div>
            <div class="rightside__navright">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
        </div>
    </div>

    <div class="menu__bar">
       <span>MUSIC & AUDIO</span>
       <span>CHARGING ASSENTIALS</span>
       <span>COMPUTER & OFFICE</span>
       <span>ACCESSORIES</span>
       <span>WEARABLE</span>
       <span>ELECTRONICS</span>
       <span>ACCESSORIES</span>
    </div>

    <div class="home__menu">
        <div class="left__side">
            <span><i class="fa-solid fa-house"></i></span>
            <span>HOME</span>
            <span>SMARTPHONE</span>
            <span>iPhone 13 Pro Max</span>
        </div>
        <div class="right__side">
            <span><i class="fa-brands fa-facebook"></i></span>
            <span><i class="fa-brands fa-instagram"></i></span>
            <span><i class="fa-brands fa-youtube"></i></span>
            <span><i class="fa-brands fa-whatsapp"></i></span>
            <span><i class="fa-brands fa-linkedin"></i></span>
        </div>
    </div>
<!-- after menu section -->
    <div class="iphone__details">
        <div>
        <div class="iphone__one">
           <img src="./images/iphone.jpeg" alt="iphone">
        </div>
        <div class="iphone__two">
            <img src="./images/iphone.jpeg" alt="iphone">
            <img src="./images/iphone.jpeg" alt="iphone">
        </div>
       </div>
        <div class="iphone__max">
          <div class="iphone__top">
            <span class="iphone__top__smartphone">SmartPhone</span><br>
            <span class="iphone__bottom">iPhone 13 Pro Max</span>
          </div>
         <div class="iphone__second">
          <span>
            <p>Apple</p>
           </span>
          <span>
            <p>Add to Wishlist</p>
          </span>
          <span>
            <p>Compare</p>
          </span>
        </div>
        <div class="iphone__button__main">
          <button>choose your capacity</button>
         </div>
         <div class="iphone__button__sencond">
         <div class="iphone__button__1">
            <button>8GB & 128GB</button>
            <button>8GB & 128GB</button>
         </div>
         <div class="iphone__button__2">
            <button>8GB & 128GB</button>
            <button>8GB & 128GB</button>
         </div>
        </div>
        <div>
         Color:  <span class="dot1"></span>
         <span class="dot2"></span>
         <span class="dot3"></span>
         </div>
      
        <div>
            <ul>
                <li>Measure blood oxygen saturation with Oxygen Beats</li>
                <li>1.1″ full-color AMOLED Touch screen Display</li>
                <li>24/7 Heart Rate monitoring</li>
                <li>Amazon Alexa Built-in</li>
                <li>5-Day Battery Life</li>
                <li>Sleep Monitoring</li>
                <li>Women’s Health Tracking</li>
                <li>Music Control</li>
            </ul>
        </div>
    </div>

</body>
</html>